language: go
go: "1.13"

# Skip the install step. Don't `go get` dependencies. Only build with the code in vendor/
install: skip

branches:
  only:
    - "master"
env:
  global:
    - GO111MODULE=on
    - RUN_ON_CI=true

jobs:
  include:
    - stage: test
      name: "Before commit checks"
      before_script:
        # Download the binary to bin folder in $GOPATH
        - curl -L -s https://github.com/golang/dep/releases/download/v0.5.0/dep-linux-amd64 -o $GOPATH/bin/dep
        # Make the binary executable
        - chmod +x $GOPATH/bin/dep
      script: ./hack/ci/run-tests.sh
    - stage: test
      name: "Code Quality Analysis"
      script: ./hack/ci/run-lint.sh
