language: go

# Skip the install step. Don't `go get` dependencies
install: skip

branches:
  only:
    - "master"
env:
  global:
    - GO111MODULE=on
    - INSTALL_DEPS=true

script: skip

jobs:
  include:
    - stage: test
      name: "Build and unit-test with Go 1.14.x"
      go: 1.14.x
      script: make test-unit
    - stage: test
      name: "Build and unit-test with Go 1.15.x"
      go: 1.15.x
      script: make test-unit
    - stage: test
      name: "Hammer unit-test with Go 1.15.x"
      go: 1.15.x
      script: make test-hammer
    - stage: test
      name: "Code Quality Analysis"
      script: make test-lint
      go: 1.15.x
    - stage: test-integration
      name: "Integration testing on OSX"
      script: make test-integration
      os: osx
      go: 1.15.x
    - stage: test-integration
      name: "Integration testing on Linux"
      script: make test-integration
      os: linux
      go: 1.15.x
#    Currently skipped as the new line encoding differs between linux and windows
#    - stage: test-integration
#      name: "Integration testing on Windows"
#      before_install:
#        - export "BINARY_PATH=$TRAVIS_BUILD_DIR/codeowners-validator.exe"
#      script:
#        - go build -o codeowners-validator.exe ./main.go
#        - echo $(pwd)
#        - go test ./tests/integration/... -v -tags=integration
#      os: windows
#      go: 1.15.x

# push results to CodeCov
after_success:
  - bash <(curl -s https://codecov.io/bash) || echo 'Codecov failed to upload'
